spring.application.name=guestbook

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mappers/*.xml

server.port=80
server.error.whitelabel.enabled=false
logging.level.web=debug