spring.application.name=mongodb
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.mvc.static-path-pattern=/static/**

server.error.whitelabel.enabled=false

spring.data.mongodb.database=web
mongodb.authentication-database=web

logging.level.web=debug